#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
NGINX_PORT=8000

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_MAPOS_PORT=8989
MYSQL_MAPOS_VERSION=8.4
MYSQL_MAPOS_HOST=mysql
MYSQL_MAPOS_DATABASE=mapos
MYSQL_MAPOS_ROOT_USER=root
MYSQL_MAPOS_ROOT_PASSWORD=root
MYSQL_MAPOS_USER=mapos
MYSQL_MAPOS_PASSWORD=mapos
